const Discord = require("discord.js");
const config = require("./config.json");
const client = new Discord.Client();
client.login(config.BOT_TOKEN);
var audios=["trolaso3.mp3","trolaso2.mp3","trolaso.mp3","franco.mp3","sisisi.mp3","escuelaHogwars.mp3","mataoBien.mp3","aitor1.ogg","luegocuento.ogg"];
client.on('message', async message => {
    // Voice only works in guilds, if the message does not come from a guild,
    // we ignore it
    if (!message.guild) return;
  
    if (message.content === '/hola') {
      // Only try to join the sender's voice channel if they are in one themselves
      if (message.member.voice.channel) {
        const connection = await message.member.voice.channel.join();
	var audiosRand=["sincomer.mpeg","steve.mpeg","harry.mpeg"];
	var audioR=audiosRand[Math.floor(Math.random() * audiosRand.length)]
	connection.play("/home/ubuntu/discord/"+audioR);


      } else {
        message.reply('tienes q estar en el grupo de voz MATAO!');
      }
    }
  });

client.on('voiceStateUpdate',async (oldState, newState) => {
    // check for bot
    if (oldState.member.user.bot) return;
    
    var elMatao= oldState.member.user.username;
    // the rest of your code
    
  var conex,audio;
  if(oldState.channelID && newState.channelID){
    console.log(elMatao+" ha realizado una accio q no es entrar ni salir");
  }
    else if(oldState.channelID){
      console.log(elMatao+" ha salido");
      conex=await oldState.channel.join();
      audio="adiosMatao.mp3";
      // (await conSal).play('/home/diego/Escritorio/discord/adiosMatao.mp3'); 
    }
    else{
      console.log(elMatao+" ha entrado");
      conex= await newState.member.voice.channel.join();
   //   console.log(Math.floor(Math.random() * audios.length);

	if(elMatao=="Javitro")
	audio="javi2.mp3";
	else if (elMatao=="RedvolutioN")
	{
	var ochoa=['ochoa.mp3','ochoa2.mpeg'];
        audio=ochoa[Math.floor(Math.random() * ochoa.length)];
	}
	else if (elMatao=="BlazquesitoNomas")
	audio="blaz.mp3";
	else if (elMatao=="MINITROZO")
	audio="batman.mp3";
	else if (elMatao=="Juanjo")
	audio="jony.mp3";
	else if (elMatao=="chrispichi")
	audio="cris2.mp3";
	else if(elMatao=="di3go21"){
		var peru=["llego.mp3","seven.mp3"];
		audio=peru[Math.floor(Math.random() * peru.length)]

	}
	else if (elMatao=="frankik")
	audio="kiko.mp3";
	else if (elMatao=="Barrich")
	audio="barri.mp3";

	else if (elMatao=="rubiBJ")
	{
	var  rub=['rubi.mp3','rubi2.mpeg'];
        audio=rub[Math.floor(Math.random() * rub.length)]
	audio="rubi2.mpeg";
}
	else if (elMatao=="iTroll"){
	var  ait=['aitor1.mp3','aitor4.mp3',"harry.mpeg","harry.mpeg","harry.mpeg","harry.mpeg"];
	audio=ait[Math.floor(Math.random() * ait.length)]
}
else
      audio=audios[Math.floor(Math.random() * audios.length)];
}
    if(conex){
      conex.play('/home/ubuntu/discord/'+audio);
    } 


    // console.log(oldState.member.user)
    // console.log("------------------------COMIENZO-ANTIGUO---------------------------------")
    // console.log(oldState.channelID);
    // console.log("----------------------------NUEVO-----------------------------")
    // console.log(newState.channelID);





    
})



